<!DOCTYPE html> 
<head>
<style>
 body {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        background-size: cover;
    }
    
 body {
        text-align: center; 
        color: white; 
        font-family: Helvetica; 
        background-position: center center; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
     } 
     
p {
    font-size: 24px; 
}

input {
    border: 0;
    padding: 10px;
    font-size: 18px;
    }
    
input[type="submit"] {
  background: limegreen;
  color: black;
}

</style>
</head>
<body>

<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<p>Hello! I'm an English teacher also an computer engineer who can write Html/CSS ,Javascript. I am now taking a master degree on computer science program.</p> 



<input type="email" placeholder="Email">
<input type="submit">


</body>
